.user-card{
    flex: 0 1 260px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.user-card h1{
    color: var(--red-dark-color);
    margin: 15px auto 15px 10px;
}

.user-card img{
    display: block;
    margin: 0 auto;
    border-radius: 200px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}


  .user-card h2 {
    text-align: center;
  }

  .user-card p{
    padding: 0 10px;
    background-color: greenyellow;
    border-radius: 20px;
    font-size: x-small;
  }
  

  
 .homepage-left-panel-below {
    flex: 0 1 780px;
    display: flex;
    flex-direction: column;
   
   
 }

 .channels-box{
    flex: 0 0 100px;
    
}

.channels-box h3
{
    color: var(--black-light);
    line-height: 1.1;
    font-weight: 500;
    padding-left: 5px;

}

p.no-groups{
    display: block;
    color: grey;
margin: auto;}

.channels{
    display: flex;
    overflow-x: scroll;
    width: 100%;
    min-height:110px ;
    align-items: center;
    
}
 /* Hide scrollbar for Chrome, Safari and Opera */
 .channels::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .channels {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  } 

  .btn-create {
    float: right;
    margin: 3px;
    transform: scale(0.8);
    cursor: pointer;

}

.btn-create:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
  }

.channels-each{
    display: inline-block;
    
    margin:0 5px;
    cursor: pointer
}

.channel-logo{
    font-size: 24px;
    background-color: rgb(206, 119, 14);
    border-radius: 50%;
    color: var(--white-color);
    line-height: 2.4;
    text-align: center;
    margin: var(--space-xxs);
    padding-top: 4px;
    margin-bottom: 4px;
    width: 67px;
    height: 65px

}

.channel-name{
    text-align: center;
    overflow: hidden;
    color: rgb(85, 79, 79);
    font-size: 0.8rem;
    max-height: 1rem;
}

.search{
    flex: 0 0 80px;
    background-color: var(--white-color);
    margin-top: 15px
}


 .search-results{
    max-height: 500px;
    overflow-x: hidden;
    display: flex;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}
.search-results-frame{
    width: 80%;
    padding: 5px 0;
}

.inboxes{
    height: fit-content;
    display: block;
    max-height: 500px;
    overflow-y: scroll;
    padding: 5px;
}

.inboxes h3, .search-results h3, .search h3{
    color: var(--black-dark);
    opacity: 80%;
    line-height: 1.1;
    font-weight: 500;
    padding-left: 5px;
    align-self: start;

}


.inboxes-each, .search-results-each {
    width: 100%;
    min-height: 75px !important;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(97, 93, 93, 0.25);
    cursor: pointer;

}

.inboxes-each-avatar, .search-results-each-avatar {
    display:inline-block;
    position:absolute;
    left: 5px;
    border-radius: 50%;

}

.inboxes-each h3, 
.inboxes-each h4, .search-results-each h3 , .search-results-each h4{
    padding-left: 80px;
}

.inboxes-each h4, .search-results-each h4{
    font-weight: 400;
    font-size: x-small;
    opacity: 50%;
    overflow: hidden;
}

